[metadata]
Name:Ember Island Production Modal CopyPermanent Test
URL:https://github.com/rrnewton/mtg-forge-rs
Goal:Win
Turns:5
Difficulty:Medium
Description:Tests modal CopyPermanent effect with Ember Island Production (from Avatar set). P0 has Ember Island Production in hand with mana (5 lands including 2 Islands) to cast it. P0 controls a Grizzly Bears (2/2). Mode 1 creates a nonlegendary token copy that's a 4/4 Hero. Mode 2 creates a nonlegendary token copy of an opponent's creature that's a 2/2 Coward. After casting Ember Island Production and choosing mode 1 targeting Grizzly Bears, P0 should have two creatures: the original 2/2 Grizzly Bears and a 4/4 Grizzly Bears token with Hero type.

[state]
turn=1
activeplayer=p0
activephase=MAIN1
p0life=20
p0hand=Ember Island Production
p0battlefield=Island; Island; Plains; Plains; Plains; Grizzly Bears
p0library=Island; Island; Island
p0graveyard=
p0exile=

p1life=20
p1hand=
p1battlefield=Forest; Forest; Goblin Piker
p1library=Forest; Forest; Forest
p1graveyard=
p1exile=
