[metadata]
Name:Phyrexian Processor E2E
Goal:Win
Turns:10
Difficulty:Medium
Description:Phyrexian Processor (4 artifact) in hand. Cast it from hand — on ETB the AI should pay life (heuristic: min(life-1,7)) reducing life from 20 to 13. The artifact enters tapped-free. On subsequent turn activate {4},{T} to create a Phyrexian Minion token with P/T equal to the life paid.

[state]
turn=1
activeplayer=p0
activephase=MAIN1
p0life=20
p0hand=Phyrexian Processor
p0battlefield=Swamp; Swamp; Swamp; Swamp
p0library=Mountain; Mountain; Mountain
p0graveyard=
p0exile=

p1life=20
p1hand=
p1battlefield=
p1library=Forest; Forest; Forest; Forest; Forest
p1graveyard=
p1exile=
