[metadata]
Name:Stormchaser's Talent Class L3 Level-Up Test
Goal:Win
Turns:10
Difficulty:Easy
Description:Tests that Stormchaser's Talent correctly gains the L3 SpellCast trigger after leveling up to 3. P0 has enough mana (5U) and the talent at level 2. P0 should be able to pay {5}{U} to level up to 3, gaining the 'whenever you cast an instant or sorcery' trigger. Then cast a Lightning Bolt to verify the Otter token is created.

[state]
turn=1
activeplayer=p0
activephase=MAIN1
p0life=20
p0hand=Lightning Bolt
p0battlefield=Island; Island; Island; Island; Island; Mountain; Stormchaser's Talent|counters:LEVEL=2
p0library=Mountain; Mountain
p0graveyard=
p0exile=

p1life=20
p1hand=
p1battlefield=Forest
p1library=Forest; Forest; Forest
p1graveyard=
p1exile=
