[metadata]
Name=02 Karsten Greater Gift
Description=2005 MTG World Championship (Yokohama), 2nd Place (Finalist). Frank Karsten (Netherlands). BGW Greater Gifts/Gifts Ungiven ramp-reanimator. Went 6-0 on Standard Day 1. NOTE: reconstruction from TCGplayer snippet; may be missing ~4 cards (total count reconstructed is 56 cards vs expected 60). Possible missing cards are additional Yosei/Kokusho/Elder copies or additional lands. Source to verify: https://decks.tcgplayer.com/magic/standard/frank-karsten/greater-gifts/44102

[Main]
2 Kokusho, the Evening Star
4 Yosei, the Morning Star
4 Farseek
3 Gifts Ungiven
2 Goryo's Vengeance
3 Greater Good
2 Kodama's Reach
1 Debtors' Knell
2 Mortify
1 Nightmare Void
1 Reclaim
1 Recollect
3 Sensei's Divining Top
4 Wrath of God
4 Brushland
5 Forest
2 Godless Shrine
1 Island
1 Miren, the Moaning Well
1 Okina, Temple to the Grandfathers
1 Overgrown Tomb
2 Plains
2 Swamp
2 Temple Garden
1 Tendo Ice Bridge
1 Watery Grave

[Sideboard]
3 Carven Caryatid
1 Cranial Extraction
2 Faith's Fetters
1 Ink-Eyes, Servant of Oni
1 Life from the Loam
4 Loxodon Hierarch
1 Meloku the Clouded Mirror
2 Mortify
