[metadata]
Name=04 Kaji Ghazi Glare
Description=2005 MTG World Championship (Yokohama), 3rd-4th Place (tie, semifinalist). Tomohiro Kaji (Japan). Selesnya Ghazi-Glare aggro-combo (same archetype as champion Mori).

[Main]
3 Arashi, the Sky Asunder
1 Birds of Paradise
3 Kodama of the North Tree
3 Llanowar Elves
4 Loxodon Hierarch
4 Selesnya Guildmage
4 Wood Elves
2 Yosei, the Morning Star
2 Congregation at Dawn
2 Seed Spark
3 Glare of Subdual
3 Pithing Needle
3 Umezawa's Jitte
4 Brushland
5 Forest
1 Okina, Temple to the Grandfathers
1 Plains
4 Selesnya Sanctuary
4 Temple Garden
4 Vitu-Ghazi, the City-Tree

[Sideboard]
