[metadata]
Name=02 Shibata Izzet Lessons
Description=Magic World Championship 31 (Bellevue, WA), 2nd Place (Finalist). Akira Shibata (Japan). Izzet (UR) Lessons combo. Standard/Aetherdrift-era card pool.

[Main]
2 Opt
4 Stormchaser's Talent
1 Torch the Tower
4 Boomerang Basics
1 Agna Qel'a
1 Roaring Furnace
4 Combustion Technique
1 Iroh's Demonstration
3 Firebending Lesson
4 Multiversal Passage
4 Monument to Endurance
2 Abandon Attachments
4 Accumulate Wisdom
2 It'll Quench Ya!
4 Artist's Talent
3 Gran-Gran
6 Island
2 Mountain
4 Riverpyre Verge
4 Spirebluff Canal

[Sideboard]
1 Disdainful Stroke
2 Torpor Orb
2 Ghost Vacuum
2 Annul
1 The Legend of Kuruk
1 Soul-Guide Lantern
1 Ral, Crackling Wit
2 Essence Scatter
1 Spell Pierce
2 Fire Magic
