[metadata]
Name=03 Davis Izzet Lessons
Description=Magic World Championship 31 (Bellevue, WA), 3rd-4th Place (semifinalist). Derrick Davis (USA). Izzet (UR) Lessons combo. Standard/Aetherdrift-era card pool.

[Main]
4 Gran-Gran
2 Eddymurk Crab
4 Stormchaser's Talent
2 Starting Town
4 Boomerang Basics
4 Combustion Technique
1 Roiling Dragonstorm
2 Iroh's Demonstration
4 Multiversal Passage
4 Firebending Lesson
4 Accumulate Wisdom
4 Abandon Attachments
2 Stock Up
3 It'll Quench Ya!
8 Island
4 Riverpyre Verge
4 Spirebluff Canal

[Sideboard]
2 Negate
1 Essence Scatter
2 Abrade
2 Torpor Orb
2 Ghost Vacuum
2 Iroh's Demonstration
1 Roiling Dragonstorm
1 Stock Up
2 Spider-Sense
