[metadata]
Name=02 Maher Tinker
Description=2000 MTG World Championship, 2nd Place (Finalist). Bob Maher Jr. (USA). Mono-Blue Tinker artifact combo. Nearly identical to Finkel's list — one fewer Mishra's Helix, one more Island.

[Main]
4 Masticore
4 Metalworker
1 Phyrexian Colossus
4 Brainstorm
4 Tinker
1 Crumbling Sanctuary
4 Grim Monolith
1 Mishra's Helix
4 Phyrexian Processor
4 Tangle Wire
4 Thran Dynamo
4 Voltaic Key
4 Crystal Vein
10 Island
4 Rishadan Port
4 Saprazzan Skerry

[Sideboard]
4 Annul
4 Chill
4 Miscalculation
2 Rising Waters
1 Mishra's Helix
