[metadata]
Name=03 van de Logt Replenish
Description=2000 MTG World Championship, Quarterfinalist (Top 4 included in World Championship Decks 2000 product). Tom van de Logt (Netherlands). UW Replenish enchantment combo.

[Main]
3 Counterspell
3 Enlightened Tutor
4 Frantic Search
1 Mystical Tutor
4 Replenish
1 Wrath of God
1 Sky Diamond
4 Attunement
1 Energy Field
4 Opalescence
3 Parallax Tide
4 Parallax Wave
1 Seal of Cleansing
1 Seal of Removal
4 Adarkar Wastes
9 Island
8 Plains
4 Rishadan Port

[Sideboard]
1 Chill
1 Circle of Protection: Black
1 Cursed Totem
2 Daze
3 Erase
2 Lilting Refrain
1 Seal of Cleansing
2 Submerge
2 Wrath of God
