[metadata]
Name=04 Labarre Chimera
Description=2000 MTG World Championship, Quarterfinalist (Top 4 included in World Championship Decks 2000 product). Nicolas Labarre (France). GW Chimera infinite-mana combo.

[Main]
4 Academy Rector
4 Birds of Paradise
4 Llanowar Elves
4 Priest of Titania
1 Serra Avatar
4 Enlightened Tutor
1 Yawgmoth's Will
4 Ashnod's Altar
1 Snake Basket
1 Whetstone
1 Confiscate
4 Fecundity
1 Pattern of Rebirth
4 Saproling Cluster
1 Yawgmoth's Bargain
4 Brushland
3 City of Brass
8 Forest
2 High Market
2 Phyrexian Tower
2 Thran Quarry

[Sideboard]
1 Absolute Law
3 Armageddon
1 Aura Fracture
1 Blaze
1 Defense Grid
1 Energy Flux
1 Heart of Ramos
1 Light of Day
1 Meekstone
1 Parallax Wave
1 Phyrexian Processor
1 Seal of Cleansing
1 Worship
