[metadata]
Name=BlueWhite Avatar Booster Draft

[Main]
1 Aang, Swift Savior
1 Aang, the Last Airbender
1 Abandoned Air Temple
1 Air Nomad Legacy
1 Airbending Lesson
1 Destined Confrontation
1 Earth Kingdom Soldier
1 Enter the Avatar State
1 Flexible Waterbender
1 Force of Negation
1 Forecasting Fortune Teller
1 Iguana Parrot
7 Island
1 It'll Quench Ya!
1 Knowledge Seeker
1 Master Pakku
1 Master Piandao
1 Octopus Form
8 Plains
1 Rowdy Snowballers
1 Sandbenders' Storm
1 Serpent of the Pass
1 Spirit Water Revival
1 Team Avatar
1 The Mechanist, Aerial Artisan
1 Trusty Boomerang
1 Waterbender Ascension
