[METADATA]
Name=Ryan's Avatar Deck
[Main]
1 Azula, Cunning Usurper
1 Barrels of Blasting Jelly
1 Beetle-Headed Merchants
1 Boar-q-pine
1 Canyon Crawler
1 Combustion Technique
1 Cunning Maneuver
1 Deadly Precision
1 Deserter's Disciple
1 Fatal Fissure
1 Fire Lord Ozai
1 Fire Sages
1 Foggy Swamp Hunters
1 Hama, the Bloodbender
2 Heartless Act
2 How to Start a Riot
1 Iroh's Demonstration
1 Jeong Jeong, the Deserter
2 Lightning Strike
1 Mongoose Lizard
1 Ozai's Cruelty
1 Pirate Peddlers
1 Rough Rhino Cavalry
1 Rumble Arena
1 The Cave of Two Lovers
1 Thriving Moor
1 Treetop Freedom Fighters
1 Tundra Tank
1 Twin Blades
1 Ty Lee, Artful Acrobat
1 Yuyan Archers
2 Zhao, Ruthless Admiral
1 Zhao, the Moon Slayer
1 Zuko, Conflicted
1 Zuko's Conviction
1 Zuko's Exile
