[metadata]
Name=Chandra Token Army (Commander)
Description=Boros token-swarm commander deck with Arabella, Abandoned Doll at the helm

[Commander]
1 Arabella, Abandoned Doll

[Main]
1 Chandra, Torch of Defiance
1 Shalai, Voice of Plenty
1 Mentor of the Meek
1 Goblin Bushwhacker
1 Clarion Spirit
1 Legion Warboss
1 Krenko, Mob Boss
1 Goblin Rabblemaster
1 Akroan Crusader
1 Ocelot Pride
1 Swarming Goblins
1 Muxus, Goblin Grandee
1 Zada, Hedron Grinder
1 Goldnight Commander
1 Akroan Hoplite
1 Goblin Sharpshooter
1 Anim Pakal, Thousandth Moon
1 Rosie Cotton of South Lane
1 Bennie Bracks, Zoologist
1 Welcoming Vampire
1 Knollspine Dragon
1 Siege-Gang Commander
1 Siege-Gang Lieutenant
1 Goblin Warchief
1 Goblin Trashmaster
1 Thopter Architect
1 Thopter Engineer
1 Brave the Elements
1 Apostle's Blessing
1 Boros Charm
1 Secure the Wastes
1 Raise the Alarm
1 Mana Tithe
1 Rebuff the Wicked
1 Dawn Charm
1 Deflecting Swat
1 Molten Influence
1 Return the Favor
1 Untimely Malfunction
1 Sizzling Barrage
1 Searing Barrage
1 Swiftfoot Boots
1 Sol Ring
1 Arcane Signet
1 Fellwar Stone
1 Thought Vessel
1 Oketra's Monument
1 Skullclamp
1 Idol of Oblivion
1 Slate of Ancestry
1 Decanter of Endless Water
1 Spellbook
1 Tempt with Vengeance
1 Hordeling Outburst
1 Dragon Fodder
1 Heroic Reinforcements
1 Goblin Barrage
1 Legion's Landing
1 Reliquary Tower
18 Snow-Covered Plains
17 Snow-Covered Mountain
1 Assemble the Legion
1 Intangible Virtue
1 Warleader's Call
1 Tocasia's Welcome
1 Thopter Arrest

[Sideboard]
