[metadata]
Name=Rakdos Monument (TMNT)
Description=Standard deck using TMNT villains with Hazoret's Monument engine. Casey Jones and Super Shredder provide aggressive threats, Splinter adds menace pressure.

[Main]
4 Casey Jones, Jury-Rig Justiciar
4 Super Shredder
3 Splinter, the Mentor
3 Krang, Master Mind
2 Raphael, the Muscle
4 Hazoret's Monument
4 Preacher of the Schism
3 Sheoldred, the Apocalypse
4 Bloodtithe Harvester
3 Go for the Throat
2 Cut Down
2 Bitter Triumph
4 Blackcleave Cliffs
4 Sulfurous Springs
4 Haunted Ridge
4 Swamp
3 Mountain
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Castle Locthwain

[Sideboard]
3 Duress
2 Brotherhood's End
2 Razorlash Transmogrant
3 Unlicensed Hearse
2 Liliana of the Veil
3 Ob Nixilis, the Adversary
