[metadata]
Name=Simic Ouroboroid (TMNT)
Description=Standard deck using TMNT creatures with +1/+1 counter synergy and the Ouroboroid shell. Mutagen Connoisseur and Donatello provide card advantage.

[Main]
4 Mutagen Connoisseur
4 Donatello, the Brains
3 Michelangelo, the Heart
2 Bebop & Rocksteady
4 Ouroboroid
4 Innkeeper's Talent
4 Curious Inquiry
3 Kaito, Bane of Nightmares
2 Anoint with Affliction
4 Thornvault Forager
3 Snakeskin Veil
2 Hardened Scales
4 Yavimaya Coast
4 Dreamroot Cascade
4 Botanical Sanctum
4 Forest
3 Island
1 Otawara, Soaring City
1 Boseiju, Who Endures

[Sideboard]
3 Negate
2 Disdainful Stroke
2 Tranquil Frillback
3 Obstinate Baloth
2 Tamiyo's Safekeeping
3 Lithomantic Barrage
