[metadata]
Name=TMNT Turtle Power (Commander)
Description=Commander deck with Leonardo, Sewer Samurai leading all four turtles plus TMNT allies and villains. Counter synergy and combat focus.

[Commander]
1 Leonardo, Sewer Samurai

[Main]
1 Leonardo, the Balance
1 Leonardo, Worldly Warrior
1 Donatello, Rad Scientist
1 Donatello, the Brains
1 Michelangelo, On the Scene
1 Michelangelo, the Heart
1 Raphael, Tag Team Tough
1 Raphael, the Muscle
1 Splinter, the Mentor
1 Super Shredder
1 Casey Jones, Jury-Rig Justiciar
1 April O'Neil, Hacktivist
1 Bebop & Rocksteady
1 Krang, Master Mind
1 Mutagen Connoisseur
1 Raphael's Technique
1 Turtles Forever
1 Deep Dish Pizza
1 Sol Ring
1 Arcane Signet
1 Commander's Sphere
1 Swiftfoot Boots
1 Lightning Greaves
1 Heroic Intervention
1 Swords to Plowshares
1 Path to Exile
1 Beast Within
1 Generous Gift
1 Rishkar's Expertise
1 Return of the Wildspeaker
1 Kodama's Reach
1 Cultivate
1 Farseek
1 Rampant Growth
1 Hardened Scales
1 Branching Evolution
1 Doubling Season
1 Inspiring Call
1 Temur Ascendancy
1 Rhythm of the Wild
1 Guardian Project
1 The Great Henge
1 Managorger Hydra
1 Champion of Lambholt
1 Forgotten Ancient
1 Toski, Bearer of Secrets
1 Teferi's Protection
1 Eladamri's Call
1 Chaos Warp
1 Reality Shift
1 Counterspell
1 Cyclonic Rift
1 Vandalblast
1 Aura Shards
1 Cathars' Crusade
1 Akroma's Will
1 Ozolith, the Shattered Spire
1 Rogue's Passage
1 Command Tower
1 Exotic Orchard
1 Breeding Pool
1 Temple Garden
1 Stomping Ground
1 Hallowed Fountain
1 Sacred Foundry
1 Steam Vents
1 Canopy Vista
1 Prairie Stream
1 Cinder Glade
1 Yavimaya Coast
1 Karplusan Forest
1 Battlefield Forge
1 Adarkar Wastes
1 Flooded Grove
7 Forest
3 Island
3 Plains
3 Mountain
1 Boseiju, Who Endures
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
1 Reliquary Tower
1 Kessig Wolf Run
1 Gavony Township
1 Sunhome, Fortress of the Legion
1 Slayers' Stronghold
