[metadata]
Name=01 Manfield Abzan Control
Description=2015 MTG World Championship (Seattle, WA), 1st Place (World Champion). Seth Manfield (USA). Abzan (BW/G) Midrange Control.

[Main]
4 Courser of Kruphix
4 Siege Rhino
1 Tasigur, the Golden Fang
3 Den Protector
2 Nissa, Vastwood Seer
3 Elspeth, Sun's Champion
4 Thoughtseize
1 Ultimate Price
3 Hero's Downfall
1 Bile Blight
1 Silence the Believers
4 Abzan Charm
2 Languish
1 Tragic Arrogance
3 Forest
2 Llanowar Wastes
2 Plains
4 Windswept Heath
2 Caves of Koilos
1 Urborg, Tomb of Yawgmoth
4 Temple of Silence
4 Temple of Malady
4 Sandsteppe Citadel

[Sideboard]
1 Duress
1 Ultimate Price
2 Glare of Heresy
2 Fleecemane Lion
2 Drown in Sorrow
1 Bile Blight
1 Unravel the Aether
1 Ajani, Mentor of Heroes
1 Sorin, Solemn Visitor
1 Ugin, the Spirit Dragon
1 Dromoka's Command
1 Tragic Arrogance
