[metadata]
Name=02 Turtenwald Abzan Control
Description=2015 MTG World Championship (Seattle, WA), 2nd Place (Finalist). Owen Turtenwald (USA). Abzan (BW/G) Midrange Control with Dragonlord Dromoka.

[Main]
4 Courser of Kruphix
4 Siege Rhino
1 Dragonlord Dromoka
4 Den Protector
2 Nissa, Vastwood Seer
2 Elspeth, Sun's Champion
4 Thoughtseize
1 Ultimate Price
3 Hero's Downfall
2 Bile Blight
1 Murderous Cut
4 Abzan Charm
2 Languish
4 Forest
1 Llanowar Wastes
1 Plains
4 Windswept Heath
3 Caves of Koilos
1 Urborg, Tomb of Yawgmoth
4 Temple of Silence
4 Temple of Malady
4 Sandsteppe Citadel

[Sideboard]
1 Duress
1 Ultimate Price
2 Read the Bones
1 Drown in Sorrow
2 End Hostilities
2 Valorous Stance
1 Ugin, the Spirit Dragon
1 Palace Siege
2 Arashin Cleric
2 Dromoka's Command
