[metadata]
Name=03 Rietzl Abzan Aggro
Description=2015 MTG World Championship (Seattle, WA), 3rd Place (semifinalist). Paul Rietzl (USA). Abzan (BW/G) Aggro with Hangarback Walker.

[Main]
4 Fleecemane Lion
4 Anafenza, the Foremost
2 Wingmate Roc
4 Siege Rhino
2 Den Protector
4 Hangarback Walker
2 Elspeth, Sun's Champion
1 Ajani, Mentor of Heroes
1 Sorin, Solemn Visitor
1 Ultimate Price
1 Hero's Downfall
1 Murderous Cut
4 Abzan Charm
1 Valorous Stance
2 Dromoka's Command
2 Forest
3 Llanowar Wastes
2 Plains
4 Windswept Heath
3 Caves of Koilos
1 Urborg, Tomb of Yawgmoth
3 Temple of Silence
2 Temple of Plenty
2 Temple of Malady
4 Sandsteppe Citadel

[Sideboard]
4 Thoughtseize
2 Ultimate Price
1 Hero's Downfall
1 Bile Blight
1 Herald of Torment
1 Tasigur, the Golden Fang
1 Self-Inflicted Wound
1 Surge of Righteousness
1 Dromoka's Command
2 Tragic Arrogance
