[metadata]
Name=04 Black Mono-White Devotion
Description=2015 MTG World Championship (Seattle, WA), 4th Place (semifinalist). Samuel Black (USA). Mono-White Devotion aggro.

[Main]
4 Knight of the White Orchid
4 Soldier of the Pantheon
3 Brimaz, King of Oreskos
4 Wingmate Roc
1 Anafenza, Kin-Tree Spirit
2 Kytheon, Hero of Akros
4 Archangel of Tithes
3 Hangarback Walker
3 Banishing Light
3 Valorous Stance
4 Mastery of the Unseen
21 Plains
3 Nykthos, Shrine to Nyx
1 Foundry of the Consuls

[Sideboard]
1 Revoke Existence
3 Celestial Flare
2 Elspeth, Sun's Champion
2 Glare of Heresy
1 Banishing Light
1 High Sentinels of Arashin
1 Valorous Stance
2 Surge of Righteousness
2 Tragic Arrogance
