[metadata]
Name=Avatar 5Color Allies
[Main]
2 Aang, Swift Savior
4 Cavern of Souls
4 Earth King's Lieutenant
2 Earth Kingdom Jailer
4 Earth Kingdom Protectors
4 Earthen Ally
4 Floodfarm Verge
2 Get Lost
4 Great Divide Guide
2 Hakoda, Selfless Commander
4 Jasmine Dragon Tea Shop
3 Mai, Scornful Striker
2 Plains
1 Seam Rip
2 Secluded Courtyard
4 South Pole Voyager
4 Starting Town
4 Sunbillow Verge
4 Wartime Protestors

[Sideboard]
1 Aang, at the Crossroads
2 Get Lost
1 Kutzil's Flanker
2 Requisition Raid
2 Rest in Peace
3 Seam Rip
2 Sheltered by Ghosts
2 Spectacular Spider-Man

