[metadata]
Name=01 PVDDR Azorius Control
Description=Magic World Championship XXVI (Honolulu, HI), 1st Place (World Champion). Paulo Vitor Damo da Rosa (Brazil). Azorius (UW) Control. Standard/Theros Beyond Death era.

[Main]
1 Archon of Sun's Grace
1 Dream Trawler
4 Teferi, Time Raveler
2 Narset, Parter of Veils
3 Plains
7 Island
4 Hallowed Fountain
4 Temple of Enlightenment
1 Field of Ruin
1 Castle Vantress
3 Castle Ardenvale
2 Fabled Passage
4 Absorb
2 Banishing Light
3 Dovin's Veto
2 Mystical Dispute
4 Omen of the Sea
3 Thirst for Meaning
3 The Birth of Meletis
3 Elspeth Conquers Death
3 Shatter the Sky

[Sideboard]
1 Dovin's Veto
2 Commence the Endgame
1 Narset, Parter of Veils
4 Aether Gust
2 Cerulean Drake
2 Mystical Dispute
1 Glass Casket
2 Archon of Sun's Grace
