[metadata]
Name=02 Carvalho Jeskai Fires
Description=Magic World Championship XXVI (Honolulu, HI), 2nd Place (Finalist). Marcio Carvalho (Portugal). Jeskai (URW) Fires of Invention. Standard/Theros Beyond Death era.

[Main]
4 Sphinx of Foresight
4 Cavalier of Flame
2 Cavalier of Gales
3 Kenrith, the Returned King
4 Bonecrusher Giant
2 Dream Trawler
4 Teferi, Time Raveler
1 Plains
2 Mountain
2 Island
3 Sacred Foundry
4 Steam Vents
4 Hallowed Fountain
3 Temple of Triumph
3 Temple of Epiphany
2 Castle Vantress
3 Fabled Passage
3 Deafening Clarion
1 Shimmer of Possibility
2 Aether Gust
4 Fires of Invention

[Sideboard]
1 Disenchant
3 Legion Warboss
1 Deafening Clarion
1 Justice Strike
1 Tithe Taker
1 Devout Decree
1 Aether Gust
4 Mystical Dispute
1 Elspeth Conquers Death
1 Shatter the Sky
