[metadata]
Name=03 Manfield Mono Red Aggro
Description=Magic World Championship XXVI (Honolulu, HI), 3rd Place (semifinalist). Seth Manfield (USA). Mono-Red Aggro. Standard/Theros Beyond Death era.

[Main]
4 Anax, Hardened in the Forge
4 Bonecrusher Giant
4 Fervent Champion
4 Rimrock Knight
4 Robber of the Rich
4 Runaway Steam-Kin
4 Scorch Spitter
3 Torbran, Thane of Red Fell
4 Light Up the Stage
3 Embercleave
4 Castle Embereth
18 Mountain

[Sideboard]
2 Chandra, Acolyte of Flame
1 Tibalt, Rakish Instigator
3 Redcap Melee
4 Unchained Berserker
4 Lava Coil
1 Experimental Frenzy
