[metadata]
Name=04 Nassif Jeskai Fires
Description=Magic World Championship XXVI (Honolulu, HI), 4th Place (semifinalist). Gabriel Nassif (France). Jeskai (URW) Fires of Invention. Standard/Theros Beyond Death era.

[Main]
4 Sphinx of Foresight
4 Cavalier of Flame
3 Kenrith, the Returned King
4 Bonecrusher Giant
3 Brazen Borrower
4 Teferi, Time Raveler
2 Plains
2 Mountain
2 Island
3 Sacred Foundry
4 Steam Vents
3 Hallowed Fountain
4 Temple of Triumph
2 Temple of Epiphany
2 Castle Vantress
4 Fabled Passage
4 Deafening Clarion
4 Fires of Invention
2 Omen of the Sea

[Sideboard]
1 Disenchant
2 Chandra's Pyrohelix
1 Dovin's Veto
1 Devout Decree
3 Mystical Dispute
1 Giant Killer
4 Robber of the Rich
1 Scorching Dragonfire
1 Elspeth Conquers Death
