[metadata]
Name=01 Dolan WUG Stasis
Description=1994 MTG World Championship (Gen Con, Milwaukee), 1st Place (first-ever World Champion). Zak Dolan (USA). Five-color (WUG-base) "Keeper/Stasis" control deck. Format was the only sanctioned constructed format of the era (later called Type 1 / Vintage) with the full card pool printed to date (Alpha/Beta/Unlimited + Arabian Nights + Antiquities + Legends), NOT Type 2/Standard (which did not yet exist). Power 9 + restricted cards run as 1-ofs per the 1994 restricted list. Sourced from TappedOut (worlds-1994-milwaukee-zak-dolan-standard); main 60 / SB 15.

[Main]
1 Black Lotus
1 Black Vise
1 Howling Mine
1 Icy Manipulator
1 Ivory Tower
1 Mana Vault
2 Meekstone
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring
1 Winter Orb
1 Birds of Paradise
1 Clone
1 Ley Druid
2 Old Man of the Sea
4 Serra Angel
1 Time Elemental
1 Vesuvan Doppelganger
1 Control Magic
1 Kismet
2 Stasis
1 Armageddon
1 Recall
1 Regrowth
1 Time Walk
1 Timetwister
1 Wrath of God
1 Ancestral Recall
2 Disenchant
1 Mana Drain
1 Siren's Call
4 Swords to Plowshares
1 Library of Alexandria
4 Savannah
2 Strip Mine
4 Tropical Island
4 Tundra

[Sideboard]
1 Circle of Protection: Red
1 Copy Artifact
1 In the Eye of Chaos
2 Karma
1 Kismet
1 Presence of the Master
1 Magical Hack
1 Power Sink
1 Reverse Damage
1 Sleight of Mind
1 Winter Blast
1 Floral Spuzzem
1 Diamond Valley
1 Chaos Orb
