[metadata]
Name=02 Lestree RG Zoo
Description=1994 MTG World Championship (Gen Con, Milwaukee), 2nd Place. Bertrand Lestree (France). Red-Green aggro "Lestree Zoo" with the Channel/Fireball combo (often cited as the first aggro deck). Lost the final to Zak Dolan 2-1. Era card pool (Alpha/Beta/Unlimited + Arabian Nights + Antiquities + Legends); Power 9 / Channel / Mind Twist run as restricted 1-ofs. Sourced from mtgtop8 event 9186 deck 252616; main 61 / SB 15.

[Main]
2 Bayou
2 City of Brass
4 Mishra's Factory
4 Taiga
4 Tropical Island
4 Volcanic Island
3 Argothian Pixies
3 Birds of Paradise
4 Kird Ape
2 Whirling Dervish
1 Ancestral Recall
4 Chain Lightning
1 Channel
1 Demonic Tutor
4 Fireball
4 Lightning Bolt
1 Mind Twist
2 Psionic Blast
1 Regrowth
1 Time Walk
1 Black Lotus
1 Chaos Orb
1 Control Magic
1 Icy Manipulator
1 Mox Emerald
1 Mox Jet
1 Mox Ruby
1 Mox Sapphire
1 Sylvan Library

[Sideboard]
1 City in a Bottle
1 Control Magic
3 Disintegrate
1 Flashfires
1 Forcefield
2 Lifeforce
4 Serendib Efreet
2 Tsunami
