[metadata]
Name=03 Symens Zoo
Description=1994 MTG World Championship (Gen Con, Milwaukee), 3rd-4th place (semifinalist; lost to Zak Dolan 2-0). Dominic Symens (Belgium). Red/Black/Green Zoo aggro with Jade Statue and Animate Dead. Era card pool (Alpha/Beta/Unlimited + Arabian Nights + Antiquities + Legends); Power 9 / Channel / Mind Twist run as restricted 1-ofs. Sourced from mtgtop8 event 9186 deck 253151; main 60 / SB 15.

[Main]
3 Badlands
3 Bayou
2 City of Brass
4 Taiga
3 Tropical Island
1 Volcanic Island
1 Aladdin
3 Birds of Paradise
4 Kird Ape
4 Llanowar Elves
1 Ancestral Recall
4 Chain Lightning
1 Channel
1 Demonic Tutor
4 Fireball
1 Fork
4 Lightning Bolt
1 Mind Twist
1 Regrowth
1 Time Walk
2 Animate Dead
1 Black Lotus
1 Chaos Orb
4 Jade Statue
1 Mox Emerald
1 Mox Jet
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring

[Sideboard]
4 Juggernaut
1 Mox Pearl
2 Psionic Blast
4 Red Elemental Blast
2 Spinal Villain
2 Tranquility
