[metadata]
Name=04 de Foucaud Zoo
Description=1994 MTG World Championship (Gen Con, Milwaukee), 3rd-4th place (semifinalist; lost to Bertrand Lestree 2-0). Cyrille de Foucaud (France). Red/Green/Blue Zoo aggro with Serendib Efreet, Shivan Dragon and the Channel package. Era card pool (Alpha/Beta/Unlimited + Arabian Nights + Antiquities + Legends); Power 9 / Channel / Mind Twist run as restricted 1-ofs. Sourced from mtgtop8 event 9186 deck 253152; main 66 / SB 15 (the source records a 66-card main deck, larger than the modern 60-card minimum — faithful to the original).

[Main]
1 Bayou
2 City of Brass
1 Library of Alexandria
4 Mishra's Factory
3 Strip Mine
4 Taiga
4 Tropical Island
4 Volcanic Island
4 Birds of Paradise
1 Erhnam Djinn
1 Granite Gargoyle
4 Kird Ape
4 Serendib Efreet
1 Shivan Dragon
1 Uthden Troll
1 Ancestral Recall
1 Berserk
1 Channel
1 Demonic Tutor
2 Disintegrate
3 Fireball
3 Giant Growth
4 Lightning Bolt
1 Power Sink
1 Regrowth
1 Time Walk
1 Timetwister
1 Black Lotus
1 Chaos Orb
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire

[Sideboard]
1 Bartel Runeaxe
3 Blue Elemental Blast
2 Crumble
1 Mind Twist
3 Red Elemental Blast
1 Tranquility
2 Tsunami
2 Whirling Dervish
