[metadata]
Name=Sam Pardee - Izzet Lessons
Description=Magic World Championship 31 Top 8 - Standard Constructed

[Main]
6 Island
4 Gran-Gran
4 Stormchaser's Talent
4 Boomerang Basics
1 Agna Qel'a
4 Combustion Technique
3 Mountain
3 Iroh's Demonstration
4 Multiversal Passage
4 Firebending Lesson
4 Monument to Endurance
4 Accumulate Wisdom
3 Abandon Attachments
4 Riverpyre Verge
4 Artist's Talent
4 Spirebluff Canal

[Sideboard]
2 Price of Freedom
1 Annul
1 Torch the Tower
1 Iroh's Demonstration
1 Spider-Sense
1 Pyroclasm
3 Quantum Riddler
2 Soul-Guide Lantern
1 Spell Pierce
1 Negate
1 Broadside Barrage
