[metadata]
Name=Jean-Emmanuel Depraz - Izzet Looting
Description=Magic World Championship 31 Top 8 - Standard Constructed

[Main]
9 Island
2 Frostcliff Siege
4 Stormchaser's Talent
1 Abrade
1 Pyroclasm
2 Tiger-Seal
4 Torch the Tower
4 Boomerang Basics
3 Winternight Stories
2 Roaring Furnace // Steaming Sauna
2 Mountain
4 Multiversal Passage
4 Duelist of the Mind
2 Into the Flood Maw
4 Fear of Missing Out
4 Riverpyre Verge
4 Spirebluff Canal
4 Quantum Riddler

[Sideboard]
1 Disdainful Stroke
1 Hydro-Man Fluid Felon
2 Get Out
1 Iroh's Demonstration
1 Ghost Vacuum
2 Spell Pierce
1 Ruinous Rampage
2 Annul
2 Spider-Sense
1 Pyroclasm
1 Fire Magic
