[metadata]
Name=Seth Manfield - Izzet Lessons
Description=Magic World Championship 31 Top 8 - Standard Constructed

[Main]
7 Island
4 Gran-Gran
4 Stormchaser's Talent
3 Boomerang Basics
1 Agna Qel'a
4 Combustion Technique
2 Mountain
3 Iroh's Demonstration
4 Multiversal Passage
4 Firebending Lesson
4 Monument to Endurance
4 Accumulate Wisdom
3 Abandon Attachments
4 Riverpyre Verge
1 It'll Quench Ya!
4 Artist's Talent
4 Spirebluff Canal

[Sideboard]
2 Negate
1 Annul
1 Torch the Tower
1 Iroh's Demonstration
1 Abandon Attachments
1 Abrade
1 Pyroclasm
2 Quantum Riddler
2 Soul-Guide Lantern
1 It'll Quench Ya!
1 Spell Pierce
1 Broadside Barrage
