[metadata]
Name=Ken Yukuhiro - Sultai Reanimator
Description=Magic World Championship 31 Top 8 - Standard Constructed

[Main]
1 Swamp
2 Willowrush Verge
2 Underground Mortuary
1 Hedge Maze
2 Harvester of Misery
4 Awaken the Honored Dead
4 Bringer of the Last Gift
4 Breeding Pool
1 Island
3 Wastewood Verge
1 Cavern of Souls
3 Blooming Marsh
3 Ardyn the Usurper
4 Superior Spider-Man
4 Bitter Triumph
4 Broodspinner
1 Multiversal Passage
1 Undercity Sewers
3 Analyze the Pollen
4 Oblivious Bookworm
3 Watery Grave
1 Terror of the Peaks
4 Overlord of the Balemurk

[Sideboard]
1 Webstrike Elite
3 Deep-Cavern Bat
4 Intimidation Tactics
1 Urgent Necropsy
2 Glarb Calamity's Augur
1 Cavern of Souls
1 Disruptive Stormbrood
2 Soul-Guide Lantern
