[metadata]
Name=Shaun Henry - Temur Otters
Description=Magic World Championship 31 Top 8 - Standard Constructed

[Main]
1 Willowrush Verge
4 Botanical Sanctum
1 Forest
3 Bushwhack
4 Stormchaser's Talent
2 Ral Crackling Wit
4 Stomping Ground
4 Torch the Tower
4 Boomerang Basics
2 Analyze the Pollen
2 Song of Totentanz
3 Badgermole Cub
2 Roaring Furnace // Steaming Sauna
4 Breeding Pool
1 Mountain
2 Island
2 Multiversal Passage
3 Thundertrap Trainer
4 Enduring Vitality
4 Stock Up
2 Valley Floodcaller
2 Riverpyre Verge

[Sideboard]
1 Disdainful Stroke
1 Annul
1 Torpor Orb
1 Frostcliff Siege
2 Ghost Vacuum
1 Iroh's Demonstration
1 Valley Floodcaller
3 Pawpatch Formation
2 Pyroclasm
1 Fire Magic
1 Negate
