[metadata]
Name=Arne Huschenbeth - Temur Otters
Description=Magic World Championship 31 Top 8 - Standard Constructed

[Main]
4 Botanical Sanctum
3 Song of Totentanz
4 Bushwhack
1 Forest
4 Stormchaser's Talent
2 Starting Town
4 Torch the Tower
3 Stomping Ground
4 Boomerang Basics
1 Analyze the Pollen
4 Badgermole Cub
3 Roaring Furnace // Steaming Sauna
4 Breeding Pool
1 Mountain
2 Island
4 Enduring Vitality
2 Pawpatch Formation
4 Stock Up
2 Valley Floodcaller
2 Riverpyre Verge
1 The Legend of Kuruk
1 Spirebluff Canal

[Sideboard]
1 Disdainful Stroke
2 Negate
1 Cryogen Relic
1 The Unagi of Kyoshi Island
1 Pawpatch Formation
2 Annul
1 Soul-Guide Lantern
2 Pyroclasm
1 The Legend of Kuruk
2 Essence Scatter
1 Fire Magic
