[metadata]
Name=Derrick Davis - Izzet Lessons
Description=Magic World Championship 31 Top 8 - Standard Constructed

[Main]
8 Island
4 Gran-Gran
2 Eddymurk Crab
4 Stormchaser's Talent
2 Starting Town
4 Boomerang Basics
4 Combustion Technique
1 Roiling Dragonstorm
2 Iroh's Demonstration
4 Multiversal Passage
4 Firebending Lesson
4 Accumulate Wisdom
4 Abandon Attachments
2 Stock Up
3 It'll Quench Ya!
4 Riverpyre Verge
4 Spirebluff Canal

[Sideboard]
2 Negate
1 Essence Scatter
2 Abrade
2 Torpor Orb
2 Ghost Vacuum
2 Iroh's Demonstration
1 Roiling Dragonstorm
1 Stock Up
2 Spider-Sense
