[metadata]
Name=Akira Shibata - Izzet Lessons
Description=Magic World Championship 31 Top 8 - Standard Constructed

[Main]
2 Opt
6 Island
4 Stormchaser's Talent
1 Torch the Tower
4 Boomerang Basics
1 Agna Qel'a
1 Roaring Furnace // Steaming Sauna
4 Combustion Technique
2 Mountain
1 Iroh's Demonstration
3 Firebending Lesson
4 Multiversal Passage
4 Monument to Endurance
2 Abandon Attachments
4 Accumulate Wisdom
2 It'll Quench Ya!
4 Riverpyre Verge
4 Artist's Talent
4 Spirebluff Canal
3 Gran-Gran

[Sideboard]
1 Disdainful Stroke
2 Torpor Orb
2 Ghost Vacuum
2 Annul
1 The Legend of Kuruk
1 Soul-Guide Lantern
1 Ral Crackling Wit
2 Essence Scatter
1 Spell Pierce
2 Fire Magic
