[metadata]
Name=julian_spiderman_draft
[Main]
1 Aunt May|SPM|[3]
1 Flying Octobot|SPM|[31]
5 Forest|M12|[247]
1 Friendly Neighborhood|SPM|[246]
2 Guy in the Chair|SPM|[102]
5 Island|PRM|[273]
2 Kraven's Cats|SPM|[104]
1 Lady Octopus, Inspired Inventor|SPM|[252]
2 Lurking Lizards|OM1|[109]
1 Mob Lookout|SPM|[136]
2 Mysterio's Phantasm|SPM|[38]
5 Plains|GS1|[20]
1 Selfless Police Captain|SPM|[12]
1 Silver Sable, Mercenary Leader|SPM|[13]
2 Spider Manifestation|SPM|[148]
2 Spider-Man India|SPM|[151]
1 Spider-Man, Web-Slinger|SPM|[16]
1 Spider-Rex, Daring Dino|SPM|[116]
1 Thwip!|SPM|[20]
2 Web Up|SPM|[21]
2 Wraith, Vicious Vigilante|SPM|[160]
