[metadata]
Name=ryan_spiderman_draft
[Main]
1 Angry Rabble|SPM|[75]
1 Daily Bugle Building|SPM|[179]
1 Electro's Bolt|SPM|[77]
1 Ezekiel Sims, Spider-Totem|SPM|[100]
1 Forest|TLA|[286]
5 Forest|TLA|[291]
1 Heroes' Hangout|SPM|[79]
1 Kapow!|SPM|[103]
4 Mountain|TLA|[285]
4 Mountain|TLA|[290]
1 Rhino's Rampage|SPM|[141]
2 Rhino, Barreling Brute|SPM|[140]
1 Scarlet Spider, Ben Reilly|SPM|[142]
1 Scout the City|SPM|[113]
1 Spider-Gwen, Free Spirit|SPM|[90]
1 Spider-Ham, Peter Porker|SPM|[114]
1 Spider-Punk|SPM|[92]
1 Spider-Rex, Daring Dino|SPM|[116]
1 Spider-Slayer, Hatred Honed|SPM|[175]
1 Spider-Suit|SPM|[176]
1 Spinneret and Spiderling|SPM|[94]
3 Stegron the Dinosaur Man|SPM|[95]
1 Superior Foes of Spider-Man|SPM|[96]
2 Taxi Driver|SPM|[97]
2 Vibrant Cityscape|OM1|[188]
