[metadata]
Name=01 Blumke BW Rack
Description=1995 MTG World Championship, 1st Place. Alexander Blumke (Switzerland). B/W Rack Control with blue splash.

[Main]
3 Hypnotic Specter
1 Royal Assassin
2 Sengir Vampire
1 Balance
1 Dark Banishing
4 Dark Ritual
3 Disenchant
4 Hymn to Tourach
1 Mind Twist
1 Power Sink
1 Swords to Plowshares
2 Terror
3 Dance of the Dead
1 Disrupting Scepter
2 Icy Manipulator
1 Land Tax
1 Pestilence
1 Spirit Link
3 The Rack
2 Zuran Orb
3 Adarkar Wastes
1 Bottomless Vault
4 Mishra's Factory
3 Plains
1 Strip Mine
12 Swamp
1 Underground River

[Sideboard]
1 Blue Elemental Blast
1 Circle of Protection: Artifacts
1 Circle of Protection: Black
2 Circle of Protection: Red
4 Gloom
1 Land Tax
1 Magical Hack
1 Prismatic Ward
1 Sleight of Mind
2 Stromgald Cabal
