[metadata]
Name=04 Stern RG Burn
Description=1995 MTG World Championship, 3rd-4th Place (tie). Henry Stern (USA). Red/Green Direct Damage Burn.

[Main]
3 Orcish Lumberjack
2 Llanowar Elves
2 Whirling Dervish
2 Orgg
1 Shivan Dragon
4 Fireball
1 Channel
2 Jokulhaups
4 Lightning Bolt
3 Incinerate
1 Crumble
3 Zuran Orb
4 Black Vise
4 Howling Mine
3 Stormbind
4 Strip Mine
7 Mountain
4 Karplusan Forest
2 Dwarven Ruins
7 Forest

[Sideboard]
2 Whirling Dervish
2 Crumble
2 Lhurgoyf
3 Pyroclasm
3 Pyroblast
3 Anarchy
