[metadata]
Name=02 Wafo-Tapa UB Control
Description=2010 MTG World Championship (Chiba, Japan), 2nd Place (Finalist). Guillaume Wafo-Tapa (France). Blue-Black Control. Nearly identical to Matignon's list.

[Main]
3 Grave Titan
2 Sea Gate Oracle
2 Jace Beleren
4 Jace, the Mind Sculptor
4 Creeping Tar Pit
4 Darkslick Shores
4 Drowned Catacomb
5 Island
1 Misty Rainforest
3 Swamp
4 Tectonic Edge
1 Verdant Catacombs
4 Spreading Seas
2 Ratchet Bomb
2 Consume the Meek
2 Doom Blade
2 Duress
2 Inquisition of Kozilek
4 Mana Leak
4 Preordain
1 Stoic Rebuttal

[Sideboard]
1 Jace Beleren
1 Sorin Markov
1 Ratchet Bomb
3 Disfigure
1 Doom Blade
2 Flashfreeze
1 Stoic Rebuttal
1 Duress
1 Inquisition of Kozilek
3 Memoricide
