[metadata]
Name=03 PVDDR UB Control
Description=2010 MTG World Championship (Chiba, Japan), 3rd-4th Place (semifinalist). Paulo Vitor Damo da Rosa (Brazil). Blue-Black Control. NOTE: APPROXIMATE — filed as archetype template matching the other UB Control lists; exact PVDDR 75 not confirmed (source https://mtgdecks.net/Standard/ub-control-decklist-by-paulo-vitor-damo-da-rosa-8256 returned 403).

[Main]
3 Grave Titan
2 Sea Gate Oracle
2 Jace Beleren
4 Jace, the Mind Sculptor
4 Creeping Tar Pit
4 Darkslick Shores
4 Drowned Catacomb
5 Island
1 Misty Rainforest
3 Swamp
4 Tectonic Edge
1 Verdant Catacombs
4 Spreading Seas
2 Consume the Meek
2 Disfigure
2 Doom Blade
1 Duress
3 Inquisition of Kozilek
4 Mana Leak
4 Preordain
1 Cancel

[Sideboard]
