[metadata]
Name=04 Janse Eldrazi Green
Description=2010 MTG World Championship (Chiba, Japan), 3rd-4th Place (semifinalist). Love Janse (Sweden). Mono-Green Eldrazi Ramp.

[Main]
1 Avenger of Zendikar
1 Emrakul, the Aeons Torn
4 Joraga Treespeaker
4 Overgrown Battlement
4 Primeval Titan
1 Terastodon
2 Ulamog, the Infinite Gyre
1 Wurmcoil Engine
3 Everflowing Chalice
4 Summoning Trap
1 Cultivate
4 Explore
4 Growth Spasm
4 Eldrazi Temple
1 Eye of Ugin
12 Forest
4 Khalni Garden
1 Mystifying Maze
4 Tectonic Edge

[Sideboard]
4 Acidic Slime
3 Obstinate Baloth
3 Oracle of Mul Daya
1 Eye of Ugin
4 Ratchet Bomb
